#Updated at Sat Apr 12 19:10:43 BRT 2014
#Sat Apr 12 19:10:43 BRT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/cinephile
database.username=dsc
database.password=20131
