// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dsc.cinephile.domain;

import br.ufpb.dsc.cinephile.domain.Category;
import br.ufpb.dsc.cinephile.domain.Movie;
import java.util.Set;

privileged aspect Category_Roo_JavaBean {
    
    public String Category.getName() {
        return this.name;
    }
    
    public void Category.setName(String name) {
        this.name = name;
    }
    
    public Set<Movie> Category.getMovies() {
        return this.movies;
    }
    
    public void Category.setMovies(Set<Movie> movies) {
        this.movies = movies;
    }
    
}
