// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dsc.cinephile.domain;

import br.ufpb.dsc.cinephile.domain.Category;
import br.ufpb.dsc.cinephile.domain.Movie;

privileged aspect Movie_Roo_JavaBean {
    
    public String Movie.getTitle() {
        return this.title;
    }
    
    public void Movie.setTitle(String title) {
        this.title = title;
    }
    
    public String Movie.getBirthplace() {
        return this.birthplace;
    }
    
    public void Movie.setBirthplace(String birthplace) {
        this.birthplace = birthplace;
    }
    
    public Integer Movie.getReleaseYear() {
        return this.releaseYear;
    }
    
    public void Movie.setReleaseYear(Integer releaseYear) {
        this.releaseYear = releaseYear;
    }
    
    public String Movie.getSinopse() {
        return this.sinopse;
    }
    
    public void Movie.setSinopse(String sinopse) {
        this.sinopse = sinopse;
    }
    
    public Integer Movie.getStockQuantity() {
        return this.stockQuantity;
    }
    
    public void Movie.setStockQuantity(Integer stockQuantity) {
        this.stockQuantity = stockQuantity;
    }
    
    public String Movie.getCoverPicture() {
        return this.coverPicture;
    }
    
    public void Movie.setCoverPicture(String coverPicture) {
        this.coverPicture = coverPicture;
    }
    
    public Category Movie.getCategory() {
        return this.category;
    }
    
    public void Movie.setCategory(Category category) {
        this.category = category;
    }
    
}
